<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Region-wise-results</title>
    <link rel="stylesheet" href="3Regionwise.css">
    <meta name="viewport" content="width=720">
<link rel="shortcut icon" href="https://github.com/user-attachments/assets/5fc509ed-c67a-41db-b153-e2c24b0b62d4">
</head>
<style>
   body {
    width: 100%;
    overflow-x: hidden;  /* Prevent horizontal scrolling */
    margin: 0;
    padding: 0;
}
    .division_table{
        width: 100%;
        height: 600px;
        text-align: center;
        font-size: 15px;
        padding: 10px;
    }
    .table{
        width: 100%;
        height: 800px;
        padding: 10px;
        text-align: center;
        font-size: 15px;
    }
    .table img{
        width: 25px;
        height: 80px;
    }
    body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-image: linear-gradient( 90.5deg,  rgba(240, 230, 216, 0.873) 1.1%, rgb(250, 236, 217) 81.3% ); */
}

.webpage_name {
    padding: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    color: rgb(255, 255, 255);
    font-weight: bold;
    width: 100%;
    background-color: #a92f2f;
    background-image: linear-gradient(147deg, #a92f2f 0%, #c03e2d 37%, #a71a09 100%);
    border: 2px solid black;
   

}
.webpage_name img{
    width: 400px;
}
.navigation{
    display: flex;
    width: 100%;
    height: 30px;
    line-height: 25px;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    font-size: 18px;
    background-color:rgb(255, 255, 255);
    padding: 10px;
    gap: 5px;
    
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-align: center;
}
.Live_Results a{
    color: rgb(192, 24, 24);
}
.navigation a:hover{
    background-color: rgb(241, 211, 211);
}


 .disclaimer{
    
    /* padding: 4px; */
    /* margin: 3px; */
    background-color: wheat;
    border: 2px dotted rgb(248, 171, 4);
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    /* gap: 1px; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 100%;
    /* margin: 10px; */
    padding: 10px;
    
 }
 #dis{
    font-size: 20px;
 }
 #dis2{
    max-width: 100%;
    font-size: 10px;
 }
 .RegionwiseResults a{
    color: blue;
    font-size: 28px;
    
 }
 .notification3{
    background-color: bisque;
    color: red;
    font-size: 20px;
 }

 .table1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 73, 73);
        /* padding: 15px; */
        border: 1px solid black;
        padding-bottom: 40px;

        /* box-shadow: 2px 2px 22px rgb(21, 17, 17); */
    }
    .table1 h2{
        color: aliceblue;

    }
    .table2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 73, 73);
        /* padding: 15px; */
        border: 1px solid black;
        padding-bottom: 40px;
    }
    .table2 h2{
        color: white;

    }
    table{
        text-align: center;
        border: 3px solid black;
        box-shadow: 2px 2px 15px rgb(21, 17, 17);
        background-color: rgb(251, 251, 251);
        width: fit-content;
        height: 200px;
        font-size: 15px;
    }
#r1,#r2,#r3,#r10{
    font-weight: bold;
    font-size: 19px;
    background-color: rgb(255, 252, 248);
}
#c1,#c2{
    font-weight: bold;
}

#nav3{
        text-align: center;
    /* background-color: rgb(124, 37, 37); */
    background-color: rgb(189, 73, 73);

    padding: 5px;
color: aliceblue;
height: 350px;
/* box-shadow: 2px 2px 15px rgb(21, 17, 17); */
border: 1px solid black;

    }
    h2{
    text-shadow: 2px 2px 15px rgb(21, 17, 17);

    }
#nav3 h2{
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 15px rgb(21, 17, 17);
}
    .navigation3{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,1fr);
    padding: 10px;
    gap: 8px;
    background-color: rgb(189, 73, 73);

    /* background-color: rgb(124, 37, 37);
        background-color: rgb(189, 73, 73);

     */
    color: aliceblue;
    /* font-weight: bold; */
}
 /*  */
        /*  */
        /*  */
        /*  */
        /*  */
        /*  */
        /*  */
        /*  */
        /*  */
        
        
        footer {
            background-color: #9e2929e3;
            color: white;
            padding: 20px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
          }
          
          .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
          }
          
          .footer-left, .footer-center, .footer-right {
            flex: 1;
            margin: 10px;
          }
          
          .footer-center a, .footer-left a {
            color: white;
            text-decoration: none;
          }
          
          .footer-center a:hover, .footer-left a:hover {
            text-decoration: underline;
          }
          
          .footer-right img {
            width: 24px;
            margin: 0 10px;
            transition: transform 0.3s;
          }
          
          .footer-right img:hover {
            transform: scale(1.1);
          }
          
          @media (max-width: 768px) {
            .footer-container {
              flex-direction: column;
              text-align: center;
            }
          }
          .footer-container a{
              text-decoration: none;
              color: white;
          }
          .footer-right1 p{
              text-decoration: none;
              color: rgb(26, 11, 11);
          }
          
        
</style>
<body>
    <div class="webpage_name">
        <div class="title"><h1>MahaElection Results  Portal</h1></div>
         <div class="logo">
            <p><img src="https://github.com/user-attachments/assets/28957c01-0eff-49cd-a6fe-d3e46b522f51" alt=""></p>
        </div>
    </div>



    <div class="navigation">
        <div class="home"><a href="index.html">HOME</a>
        </div>
        <div class="Live_Results"><a href="2live.html">&#9673 Live Results</a></div>
        <!-- <div class="Party-wise Results"><a href="#">Party-wise Results</a></div> -->
        <div class="RegionwiseResults"><a href="3Regionwise.html">Region-wise-Results</a></div>
        <div class="About"><a href="#">About</a></div>
        <div class="Contact"><a href="#">Contact</a></div>
        <!-- <div class="home"><a href="#"></a></div> -->

        

    </div>
    <div class="sushant">
<div class="notification3">
    <marquee behavior="" direction="">District Wise Data available soon...</marquee>
</div>
  

<!-- <h2>District wise result</h2> -->

<div class="table1">
    <h2>Region wise result</h2>

    <table border="1">
      <tr id="r1">
        <!-- <img src="images/BJP.png" alt="" width="20px">
<img src="images/Shiv.png" alt="" width="20px">
<img src="images/NCP.png" width="20px">
<img src="images/INC.png" alt="" width="20px">
<img src="images/UBT.png" alt="" width="20px">
<img src="images/TUTA.png" alt="" width="20px">
<img src="images/TUTA.png" alt="" width="20px"> -->
        <td rowspan="3">Region</td>
        <td rowspan="3">Total seats</td>
        <td><img src="https://github.com/user-attachments/assets/a48cd3a9-40a1-49c0-8f6c-48151b06fb5b" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/87598bdd-1e3d-455d-a96b-72b2dfa4e22d" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/205df6ce-2c78-4182-8d5a-fc79502e9663" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/bae2200d-7940-4f9a-923b-c014f164ff66" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/81af3c75-ca08-413f-a2f0-557661b4c3ba" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/4f746752-fed0-40d2-a366-6160ed65fe05" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/fe83cf39-1b3d-4f17-aa23-fab0991ab1aa" alt="" width="20px" /></td>
      </tr>
      <tr id="r2">
          
          <td>BJP</td>
          <td>SHS</td>
          <td>NCP</td>
          <td>INC</td>
          <td>UBT</td>
          <td>NCP(SP)</td>
          <td>Other</td>
      </tr>
      <tr id="r3">
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
      </tr>

      <tr id="r4">
          <td id="c1">Western Maharashtra</td>
          <td id="c2">70</td>
          <td>28</td>
          <td>9</td>
          <td>15</td>
          <td>2</td>
          <td>2</td>
          <td>8</td>
          <td>6</td>
      </tr>
      <tr id="r5" >
          <td id="c1">Vidarbha</td>
          <td id="c2">62</td>
          <td>38</td>
          <td>4</td>
          <td>6</td>
          <td>9</td>
          <td>4</td>
          <td>0</td>
          <td>1</td>
      </tr>
      <tr id="r6">
          <td id="c1">Marathwada	</td>
          <td id="c2">46</td>
          <td>19</td>
          <td>13</td>
          <td>8</td>
          <td>1</td>
          <td>3</td>
          <td>1</td>
          <td>1</td>
      </tr>
      <tr id="r7">
          <td id="c1">Thane+Konkan</td>
          <td id="c2">39</td>
          <td>16</td>
          <td>16</td>
          <td>3</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>2</td>
      </tr>
      <tr id="r8">
          <td id="c1">Mumbai</td>
          <td id="c2">36</td>
          <td>15</td>
          <td>6</td>
          <td>1</td>
          <td>3</td>
          <td>10</td>
          <td>0</td>
          <td>1</td>
      </tr>
      <tr id="r9">
          <td id="c1">North Maharashtra</td>
          <td id="c2">35</td>
          <td>16</td>
          <td>9</td>
          <td>8</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr id="r10">
          <td id="c1">Total</td>
          <td id="c2">288</td>
          <td>132</td>
          <td>57</td>
          <td>41</td>
          <td>16</td>
          <td>20</td>
          <td>10</td>
          <td>12</td>
      </tr>
    </table>
  </div>
    
  <div class="table2">
    <h2>Division wise result</h2>

    <table border="1">
      <tr id="r1">
        <td rowspan="3">Division name</td>
        <td rowspan="3">Total seats</td>
        <td><img src="https://github.com/user-attachments/assets/a48cd3a9-40a1-49c0-8f6c-48151b06fb5b" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/87598bdd-1e3d-455d-a96b-72b2dfa4e22d" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/205df6ce-2c78-4182-8d5a-fc79502e9663" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/bae2200d-7940-4f9a-923b-c014f164ff66" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/81af3c75-ca08-413f-a2f0-557661b4c3ba" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/4f746752-fed0-40d2-a366-6160ed65fe05" alt="" width="20px" /></td>
        <td><img src="https://github.com/user-attachments/assets/fe83cf39-1b3d-4f17-aa23-fab0991ab1aa" alt="" width="20px" /></td>
      </tr>
      <tr id="r2">
          
          <td>BJP</td>
          <td>SHS</td>
          <td>NCP</td>
          <td>INC</td>
          <td>UBT</td>
          <td>NCP(SP)</td>
          <td>Other</td>
      </tr>
      <tr id="r3">
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
          <td>Seats</td>
      </tr>

      <tr id="r4">
          <td id="c1">Amravati division</td>
          <td id="c2">30</td>
          <td>17</td>
          <td>2</td>
          <td>3</td>
          <td>3</td>
          <td>4</td>
          <td>0</td>
          <td>1</td>
      </tr>
      <tr id="r5" >
          <td id="c1">Aurangabad division	</td>
          <td id="c2">46</td>
          <td>19</td>
          <td>13</td>
          <td>8</td>
          <td>1</td>
          <td>3</td>
          <td>1</td>
          <td>1</td>
      </tr>
      <tr id="r6">
          <td id="c1">Konkan division	</td>
          <td id="c2">75</td>
          <td>31</td>
          <td>22</td>
          <td>4</td>
          <td>3</td>
          <td>11</td>
          <td>1</td>
          <td>3</td>
      </tr>
      <tr id="r7">
          <td id="c1">Nagpur division</td>
          <td id="c2">32</td>
          <td>21</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
      </tr>
      <tr id="r8">
          <td id="c1">Nashik division</td>
          <td id="c2">47</td>
          <td>20</td>
          <td>11</td>
          <td>12</td>
          <td>2</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
      </tr>
      <tr id="r9">
          <td id="c1">Pune division</td>
          <td id="c2">58</td>
          <td>24</td>
          <td>7</td>
          <td>11</td>
          <td>1</td>
          <td>2</td>
          <td>7</td>
          <td>6</td>
      </tr>
      <tr id="r10">
          <td id="c1">Total</td>
          <td id="c2">288</td>
          <td>132</td>
          <td>57</td>
          <td>41</td>
          <td>16</td>
          <td>20</td>
          <td>10</td>
          <td>12</td>
      </tr>
    </table>
  </div>
    
  <section id="nav3">
    <h2>District wise result</h2>
    <div class="navigation3">
    
        <div class="districtname"> Ahmednagar</div>
        <div class="districtname"> Akola</div>
        <div class="districtname"> Amravati</div>
        <div class="districtname"> Aurangabad</div>
        <div class="districtname"> Beed</div>
        <div class="districtname"> Bhandara</div>
        <div class="districtname"> Buldhana</div>
        <div class="districtname">Chandrapur </div>
        <div class="districtname">Dhule </div>
        <div class="districtname"> Gadchiroli</div>
        <div class="districtname"> Gondia</div>
        <div class="districtname"> Hingoli</div>
        <div class="districtname"> Jalgaon</div>
        <div class="districtname"> Jalna</div>
        <div class="districtname"> Kolhapur</div>
        <div class="districtname"> Latur</div>
        <div class="districtname"> Mumbai City</div>
        <div class="districtname"> Mumbai Suburban</div>
        <div class="districtname"> Nagpur</div>
        <div class="districtname"> Nanded</div>
        <div class="districtname"> Nandurbar</div>
        <div class="districtname"> Nashik</div>
        <div class="districtname"> Osmanabad</div>
        <div class="districtname"> Palghar</div>
        <div class="districtname"> Parbhani</div>
        <div class="districtname"> Pune</div>
        <div class="districtname"> Raigad</div>
        <div class="districtname"> Ratnagiri</div>
        <div class="districtname"> Sangli</div>
        <div class="districtname"> Satara</div>
        <div class="districtname"> Sindhudurg</div>
        <div class="districtname"> Solapur</div>
        <div class="districtname"> Thane</div>
        <div class="districtname"> Wardha</div>
        <div class="districtname"> Washim</div>
        <div class="districtname"> Yavatmal</div>
    </div></section>
  
  
<section id="footer">
    <footer>
        <div class="footer-container">
          <div class="footer-left">
            <p>&copy; 2024 MahaElection Results Portal. All Rights Reserved.</p>
          </div>
          <div class="footer-center">
            <p>Designed by <u>Sushant Bari</u></p>
            <p><a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of Use</a></p>
          </div>
          <div class="footer-right">
            <p>Follow us:</p>
            <a href="#" target="_blank">Twitter </a>
            <a href="#" target="_blank">Instagram </a>
            <!-- <a href="#" target="_blank"></a> -->
          </div>
          <div class="footer-right1">
            <h3>Contact us:</h3>
            <p>Email: sushant.bari24@vit.edu</p>
           
            <!-- <a href="#" target="_blank"></a> -->
          </div>
        </div>
      </footer>
</section>
</div>
</body>
</html>
